<!DOCTYPE HTML>
<html>
<head>
	<!-- Here are the suggested changes, and I put together the css, so that majority of them are on one file, so we don't have to call for different css files on one page -->
	<meta charset="utf-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<link rel="stylesheet" href="css/cube.css">
	
	<script>
		function startGame(){
			document.getElementById("options").style = "display: none;";
			
			document.getElementById("gameStart").style = "display: block;";
			document.getElementById("triviaQuestions").style = "display: block;";
		}
		function loginVerify(){
			alert("I am pretending that you have logged in.");
            document.getElementById("login").style = "display: none;";
            document.getElementById("options").style = "display: none;";
            document.getElementById("owlGIF").style = "display: block;";            
            setTimeout(function()
            {
                document.getElementById("owlGIF").style = "display: none;";               
            }, 1500);
            document.getElementById("options").style="display: block;";    
        }
		function countdown() 
		{
			seconds = document.getElementById('timer').value;
            seconds = parseInt(seconds);

            if (seconds == 1) 
            {
              temp = document.getElementById('timer');
              temp.value = "all done";
              return;
            }
            seconds--;
            temp = document.getElementById('timer');
            temp.value = seconds;
            timeout = setTimeout(countdown, 1000);
		} 
		//countdown();
	</script>
</head>
<body>
<img id="owlGIF" src="animation/owl4.gif"></img>
<div class="wrap" id="login">
  <div id="cube">
    <div class="front">
      <form class="form-layout">
      <label for="username">Player's Name: </label>
      <input type="text" name="username" required><br>
      <input type="button" value="Login" onclick="loginVerify();">
      </form>
    </div>
    <div class="bottom"></div>
    <div class="top"></div>
    <div class="left">Jessica Risavi - Javascript<br>Johnathan Alexander - HTML/CSS</div>
    <div class="right">Antonette Pullman - Databases<br>Quinto Hill APIs</div>
    <div class="back"></div>
  </div>
</div>

<!-- Here is a suggestion that I have, since I already have the other page with the added questions, this can be changed into different categories, and then it can be directed to the other page to select the difficulty -->
<div id="options" class="options">
	<center><h1 id="ts"><p class = "triangle-border">who-o-o! who-o-o!</p>
				<span id = "owl"><img src = "animation/owl2.gif" width = "65" height = "85" id = "flip"></img></span>
				Game Options
				<span id = "owl"><img src = "animation/owl2.gif" width = "65" height = "85"></img></span>
			</h1></center>
		<hr><hr>
		<div id = "difficulty">
			<p STYLE = "background-color: #8D693A; color: white;" class = "stuff well">Difficulty</p>
			<form class = "stuff" name = "difficulty">
				<input id = "move2" type = "radio" value = "easy" name = "chosenDifficulty">Easy<br>
				<input id = "move" type = "radio" value = "medium" name = "chosenDifficulty" checked = "checked">Medium<br>
				<input type = "radio" value = "hard" name = "chosenDifficulty">Hard
			</form>			
		</div>
		<input id = "startGame" type = "button" value = "Begin Game" onclick = "startGame();">
	</div>
	<!--Start the game here-->
	<div id = "gameStart">
		<div id = "timerDisplay">
			<center><aside>Timer: <input id = "timer" type = "text" name = "timer" value = "15" disabled></aside></center>
			<input type = 'button' value = 'timer' onclick = "countdown();">
		</div>
		<!--<script type = "text/javascript">
			document.getElementById("timer").value = "1";
		</script>-->
	</div>
	<div id = "triviaQuestions">
		<p>How are you</p>
	</div>
</body>
</html>